<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
  <link rel="stylesheet" type="text/css" href="../css/main.css"></link>
  <link rel="stylesheet" type="text/css" href="../css/footer.css"></link>
</head>
<body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-top">
          <div class="logo-uria"><img src="../assets/logo-uria.svg"></div>
          <div class="social">
            <ul>
              <li><img class="logo-in" src="../assets/ic-linkedin.svg"></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="col-12">
        <div class="footer-main">
            <div class="row">
              <div class="col-md-2 d-none d-md-block">
                  <h3 class="footer-main-title">Una firma diferente</h3>
                  <ul class="block-list">
                    <li><a href="#">Origen y trayectoria</a></li>
                    <li><a href="#">Proyección académica</a></li>
                    <li><a href="#">Arte</a></li>
                    <li><a href="#">Sostenibilidad</a></li>
                    <li><a href="#">Ética y deontología</a></li>
                    <li><a href="#">Fundación Profesor Uría</a></li>
                  </ul>
              </div>
              <div class="col-md-2 d-none d-md-block">
                <h3 class="footer-main-title">Invertimos en equipos y talento</h3>
                <ul class="block-list">
                  <li><a href="#">Abogados</a></li>
                  <li><a href="#">Selección de talento</a></li>
                  <li><a href="#">Oportunidades de empleo</a></li>
                  <li><a href="#">Alumni</a></li>
                </ul>
              </div>
              <div class="col-md-2 d-none d-md-block">
                <h3 class="footer-main-title">El cliente en el centro de nuestra actividad</h3>
                <ul class="block-list">
                  <li><a href="#">Áreas</a></li>
                  <li><a href="#">Sectores</a></li>
                </ul>
              </div>
              <div class="col-md-2 d-none d-md-block">
                <h3 class="footer-main-title">Orgullosos de compartir nuestro conocimiento</h3>
                <ul class="block-list">
                  <li><a href="#">Buscador</a></li>
                  <li><a href="#">Revista Actualidad Jurídica</a></li>
                  <li><a href="#">Novedades legislativas</a></li>
                  <li><a href="#">Circulares informativas</a></li>
                  <li><a href="#">Campus Derecho de los Negocios</a></li>
                </ul>
              </div>
              <div class="col-md-2 d-none d-md-block">
                <h3 class="footer-main-title">Una firma iberoamericana</h3>
                <ul class="block-list">
                  <li><a href="#">Estrategia internacional</a></li>
                  <li><a href="#">Oficinas</a></li>
                  <li><a href="#">PPU</a></li>
                </ul>
              </div>
              <div class="col-md-2">
                <h3 class="footer-main-direction">Sede Central --- Madrid</h3>
                <p class="footer-main-street">C/ Príncipe de Vergara, 187<br> Plaza de Rodrigo Uría <br> 28002 Madrid, España</p>
                <br>
                <p class="footer-main-contact">+34 915 860 400 <span class="footer-main-email">madrid@uria.com</span></p>
              </div>
            </div>
        </div>
      </div>

      <div class="col-12">
        <hr>
        <!-- This one will not be hidden -->
        <div class="footer-bottom">
          <span class="disclaimer mt-3 mb-3">Uría Menéndez Abogados, S.L.P.  | Registro Mercantil de Madrid, Tomo 2515 del Libro de Inscripciones Folio 1, Sección 8, Hoja 43976 NIF: B28563963</span>
          <ul class="legal-list">
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Nota legal</a></li>
            <li><a href="#">Política de cookies</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Mapa web</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</footer>
</body>
</html>

