<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/trumps/dropdown-custom.css"></link>
  <link rel="stylesheet" type="text/css" href="../css/main.css"></link>
  <link rel="stylesheet" type="text/css" href="../css/header.css"></link>
</head>
<body>

<header>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="header-main">
          <div class="header-left">
            <img class="header-logo img-fluid" src="../assets/logo-uria.svg">
          </div>
          <div class="header-right">
            <div class="header-language">
              <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                ES
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">ES</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">PT</a></li>
              </ul>
            </div>

            <svg class="header-magnifier" width="24" height="24" viewBox="0 0 24 24">
              <path d="M17.7255,16.3853684 L13.3675714,11.9324211 C14.4880714,10.6237895 15.102,8.97726316 15.102,7.26315789
                    C15.102,3.25831579 11.7855,0 7.70914286,0 C3.63278571,0 0.316285714,3.25831579 0.316285714,7.26315789
                    C0.316285714,11.268 3.63278571,14.5263158 7.70914286,14.5263158 C9.23946429,14.5263158 10.6977857,14.0728421
                    11.9446071,13.212 L16.3356429,17.6987368 C16.3356429,17.6987368 17.7255,16.3853684 17.7255,16.3853684
                    Z M7.70914286,1.89473684 C10.7222143,1.89473684 13.1734286,4.30294737 13.1734286,7.26315789
                    C13.1734286,10.2233684 10.7222143,12.6315789 7.70914286,12.6315789 C4.69607143,12.6315789
                    2.24485714,10.2233684 2.24485714,7.26315789 C2.24485714,4.30294737 4.69607143,1.89473684 7.70914286,1.89473684 Z">
              </path>
            </svg>
            <a href="header-menu.html" style="color: white;">
              <svg class="header-menu" width="32" height="24" viewBox="0 0 32 22">

                <g id="menu/azul" stroke="none" stroke-width="1" fill-rule="evenodd">

                  <rect id="rectangle1" x="0" y="10" width="32" height="2" fill="#ffffff"></rect>
                  <rect id="rectangle2" x="0" y="20" width="32" height="2" fill="#ffffff"></rect>

                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
