<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
  <link rel="stylesheet" type="text/css" href="../css/main.css"></link>
  <link rel="stylesheet" type="text/css" href="../css/header-menu.css"></link>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="header-menu-top">
        <div class="logo-uria">
          <img class="header-logo img-fluid" src="../assets/logo-uria-blue.svg">
        </div>
        <ul class="lang-list d-none d-md-block">
          <li><a href="#"> ES </a></li>
          <li><a href="#"> EN </a></li>
          <li><a href="#"> PT </a></li>
        </ul>
        <div class="social">
          <ul>
            <li>
              <a href="header.html" style="color: white;">
                <svg class="header-menu cross" width="32" height="24" viewBox="0 0 32 22">
                  <g id="menu/azul" stroke="none" stroke-width="1" fill-rule="evenodd">
                    <rect id="rectangle1" x="0" y="10" width="32" height="2" fill="#0A2855"></rect>
                    <rect id="rectangle2" x="0" y="20" width="32" height="2" fill="#0A2855"></rect>
                  </g>
                </svg>
              </a></li>
          </ul>
        </div>
      </div>
      <hr class="d-none d-md-block">
      <hr class="col-11 d-block d-md-none mobile-hr">

    </div>
    <div class="col-12">
      <div class="header-menu-main">
        <div class="row">
          <div class="col-md-4 d-sm-block">
            <!-- I'll must implement de expand effect in all collapses, but first let's make Sections 1, 2 & 3 -->
            <h3 class="header-menu-main-title d-flex justify-content-between">Una firma diferente
              <span class="d-block d-md-none chevron bottom"></span>
            </h3>
            <hr class="col-11 d-flex d-md-none mobile-hr">
            <ul class="block-list hide-on-mobile">
              <li><a href="#">Origen y trayectoria</a></li>
              <li><a href="#">Proyección académica</a></li>
              <li><a href="#">Arte</a></li>
              <li><a href="#">Sostenibilidad</a></li>
              <li><a href="#">Ética y deontología</a></li>
              <li><a href="#">Fundación Profesor Uría</a></li>
            </ul>
          </div>
          <div class="col-md-4 d-sm-block">
            <h3 class="header-menu-main-title d-flex justify-content-between">Invertimos en equipos y talento<span class="d-block d-md-none chevron bottom"></span></h3>
            <hr class="col-11 d-block d-md-none mobile-hr">
            <ul class="block-list hide-on-mobile">
              <li><a href="#">Abogados</a></li>
              <li><a href="#">Selección de talento</a></li>
              <li><a href="#">Oportunidades de empleo</a></li>
              <li><a href="#">Alumni</a></li>
            </ul>
          </div>
          <div class="col-md-4 d-sm-block">
            <h3 class="header-menu-main-title d-flex justify-content-between">El cliente en el centro de nuestra actividad<span class="d-block d-md-none chevron bottom"></span></h3>
            <hr class="col-11 d-block d-md-none mobile-hr">
            <ul class="block-list hide-on-mobile">
              <li><a href="#">Áreas</a></li>
              <li><a href="#">Sectores</a></li>
            </ul>
          </div>
          <div class="col-md-4 d-sm-block">
            <h3 class="header-menu-main-title d-flex justify-content-between">Orgullosos de compartir nuestro conocimiento<span class="d-block d-md-none chevron bottom"></span></h3>
            <hr class="col-11 d-block d-md-none mobile-hr">
            <ul class="block-list hide-on-mobile">
              <li><a href="#">Buscador</a></li>
              <li><a href="#">Revista Actualidad Jurídica</a></li>
              <li><a href="#">Novedades legislativas</a></li>
              <li><a href="#">Circulares informativas</a></li>
              <li><a href="#">Campus Derecho de los Negocios</a></li>
            </ul>
          </div>
          <div class="col-md-4 d-sm-block">

            <h3 class="header-menu-main-title d-flex justify-content-between">Una firma iberoamericana<span class="d-block d-md-none chevron bottom"></span></h3>
            <ul class="block-list hide-on-mobile">
              <li><a href="#">Estrategia internacional</a></li>
              <li><a href="#">Oficinas</a></li>
              <li><a href="#">PPU</a></li>
            </ul>
          </div>
          <div class="col-md-4 d-none d-md-block">
            <h3 class="header-menu-main-direction">Sede Central --- Madrid</h3>
            <p class="header-menu-main-street">C/ Príncipe de Vergara, 187<br> Plaza de Rodrigo Uría <br> 28002 Madrid, España</p>
            <br>
            <p class="header-menu-bottom-contact">+34 915 860 400 <span class="email">madrid@uria.com</span></p>
          </div>
        </div>
      </div>
      <hr class="d-none d-md-block">
    </div>

    <div class="col-12 header-menu-bottom">
      <hr class="col-11 d-block d-md-none mobile-hr">
      <ul class="lang-list d-block d-md-none">
        <li><a href="#"> ES </a></li>
        <li><a href="#"> EN </a></li>
        <li><a href="#"> PT </a></li>
      </ul>
      <!-- This one will not be hidden -->
      <div class="header-menu-bottom-adress">
        <p class="header-menu-bottom-contact">+34 915 860 400 <span class="header-menu-main-email">madrid@uria.com</span></p>
        <div class="social">
          <ul>
            <li>
              <svg class="logo-in" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="ic-linkedin" stroke="none" stroke-width="1" fill-rule="evenodd">
                  <path d="M4.46428571,20 L0.3125,20 L0.3125,6.65178571 L4.46428571,6.65178571 L4.46428571,20 Z M2.41071429,4.82142857 C1.75595215,4.82142857 1.19047642,4.58333356 0.714285714,4.10714286 C0.238095011,3.63095215 0,3.06547642 0,2.41071429 C0,1.75595215 0.238095011,1.19047642 0.714285714,0.714285714 C1.19047642,0.238095011 1.75595215,0 2.41071429,0 C3.06547642,0 3.63095215,0.238095011 4.10714286,0.714285714 C4.58333356,1.19047642 4.82142857,1.75595215 4.82142857,2.41071429 C4.82142857,3.06547642 4.58333356,3.63095215 4.10714286,4.10714286 C3.63095215,4.58333356 3.06547642,4.82142857 2.41071429,4.82142857 Z M20,20 L15.8482143,20 L15.8482143,13.4821429 C15.8482143,12.4107143 15.7589286,11.636905 15.5803571,11.1607143 C15.2529764,10.3571429 14.613095,9.95535714 13.6607143,9.95535714 C12.7083336,9.95535714 12.0386907,10.3125 11.6517857,11.0267857 C11.3541664,11.5625 11.2053571,12.3511907 11.2053571,13.3928571 L11.2053571,20 L7.09821429,20 L7.09821429,6.65178571 L11.0714286,6.65178571 L11.0714286,8.48214286 L11.1160714,8.48214286 C11.4136907,7.88690499 11.8898807,7.39583356 12.5446429,7.00892857 C13.2589286,6.53273787 14.0922621,6.29464286 15.0446429,6.29464286 C16.9791664,6.29464286 18.3333336,6.90476213 19.1071429,8.125 C19.7023807,9.10714286 20,10.625 20,12.6785714 L20,20 Z" id="" fill="#69FAE2" fill-rule="nonzero"></path>
                </g>
              </svg>

            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>

</body>
</html>
